{
  "name": "dev-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "lint:frontend": "npm run lint --prefix frontend",
    "test:frontend": "npm run test --prefix frontend",
    "test:backend": "npm run test --prefix backend",
    "format:frontend": "npm run format --prefix frontend",
    "format:backend": "npm run format --prefix backend",
    "commitall": "git add . && git commit -m \"chore: auto commit from Dev Studio\" && git push"
  },
  "dependencies": {
    "drizzle-zod": "^0.8.3",
    "openai": "^6.39.0",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1",
    "zod": "^4.4.3",
    "zod-validation-error": "^5.0.0"
  }
}
